....................................................................................................
....................................................................................................
..1.........................................2..........3.........................................1..
....................................................................................................
.....2.......................................................................................3......
....................................................................................................
....................................................................................................
.........4...............................................................................5..........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................7..................................................
.................2.............................................................3....................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................6..................................................
....................................................................................................
.................................................A..................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................A..................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................A..................................................
..................2.......5..............................................4.......3..................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................1..................................................
....................................................................................................
..................................7.............................7....................................
....................................................................................................
....................................................................................................
.................................................A..................................................
....................................................................................................
....................................................................................................
.................................................9..................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................8..................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................1..................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................2.......5..............................................4.......3..................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................1..................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................6..................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................2............................................3..............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............4.........................................................................5.............
....................................................................................................
....................................................................................................
....................................................................................................
......2......................................................................................3......
....................................................................................................
..1.........................................2..........3.........................................1..
....................................................................................................
....................................................................................................
